# UltimateCrates

./: README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/monkey/ultimatecrates/api/: CratesData.java  MissingImplementationException.java  UltimateCratesAPI.java  UltimateCratesProvider.java
api/src/main/java/com/monkey/ultimatecrates/api/data/: LeaderboardEntry.java
plugin/: pom.xml
plugin/src/main/java/com/monkey/ultimateCrates/: UltimateCrates.java
plugin/src/main/java/com/monkey/ultimateCrates/API/: UltimateCratesApiEvent.java
plugin/src/main/java/com/monkey/ultimateCrates/bukkit/: UltimateCrates.java
plugin/src/main/java/com/monkey/ultimateCrates/command/: CrateCommand.java
plugin/src/main/java/com/monkey/ultimateCrates/config/: CratesConfigManager.java
plugin/src/main/java/com/monkey/ultimateCrates/events/: CrateEventsManager.java  KeyHuntEvent.java  StatsHuntEvent.java  TreasureHuntEvent.java
plugin/src/main/java/com/monkey/ultimateCrates/setup/: CrateAnimations.java  CrateListeners.java  SpawnedHolograms.java
plugin/src/main/java/com/monkey/ultimateCrates/util/: AnimationUtils.java  DBC.java  EffectUtils.java  KeyUtils.java  SEconomy.java  UCApi.java  WGUtils.java
plugin/src/main/resources/: bungee.yml  config.yml  configproxy.yml  crates.yml  messages.yml  plugin.yml  velocity-plugin.json
src/main/java/com/monkey/ultimateCrates/: UltimateCrates.java
src/main/java/com/monkey/ultimateCrates/command/: CommandManager.java  SubCommand.java
src/main/java/com/monkey/ultimateCrates/command/subcommands/: GiveCommand.java  GiveKeyCommand.java  HelpCommand.java  ReloadCommand.java  StatsCommand.java  TopCommand.java  VirtualKeysCommand.java
src/main/java/com/monkey/ultimateCrates/config/: ConfigManager.java  MessagesManager.java
src/main/java/com/monkey/ultimateCrates/crates/: CratesManager.java
src/main/java/com/monkey/ultimateCrates/database/: CrateStatisticStorage.java  DatabaseConfig.java  DatabaseManager.java
src/main/java/com/monkey/ultimateCrates/placeholder/: UCPlaceholder.java
src/main/java/com/monkey/ultimateCrates/setup/: CrateListeners.java  PlacedCrateSync.java
src/main/java/com/monkey/ultimateCrates/util/: HologramSpawner.java
src/main/resources/: config.yml  crates.yml  messages.yml  plugin.yml
(+250 files in other folders)
